<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?eclipse.ant.import?>
<project basedir="." default="build" name="QSPR">
	<property name="javacchome" value="src/libs"/>
	<property environment="env"/>
	
    <path id="QSPR.classpath">
		<fileset dir="${basedir}/">
			<include name="src/libs/*.jar"/>
		</fileset>	
    </path>
	
    <target name="init">
    	<javacc
    	    target="src/edu/usc/qspr/parser/qasm/QASMParser.jj"
    	    outputdirectory="src/edu/usc/qspr/parser/qasm"
    	    javacchome="${javacchome}"
    	    static="true"
    	/>    	
		<javacc
    	    target="src/edu/usc/qspr/parser/layout/LayoutParser.jj"
    	    outputdirectory="src/edu/usc/qspr/parser/layout"
    	    javacchome="${javacchome}"
    	    static="true"
    	/>
        <copy includeemptydirs="false" todir=".">
            <fileset dir=".">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete includeEmptyDirs="true" quiet="true">
			<fileset dir="edu" />
            <fileset dir="." includes="**/*.class"/>
			<fileset dir="src/edu/usc/qspr/parser" includes="**/*.java"/>
		</delete>
		<delete file="qspr.jar" />
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="init,build-project,create_jar" name="build"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
		<javac debug="on" destdir="." includeantruntime="false">
            <src path="."/>
            <classpath refid="QSPR.classpath"/>
			<compilerarg value="-Xlint:unchecked"/>
        </javac>
    </target>
    <target depends="build-project" name="create_jar">
        <jar destfile="qspr.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="edu.usc.qspr.Main"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ src/libs/jgrapht-core-0.9.0.jar src/libs/commons-cli-1.2.jar src/libs/commons-lang3-3.1.jar"/>
            </manifest>
            <zipfileset src="src/libs/jar-in-jar-loader.zip" />
			<fileset dir="src/edu" excludes="**/*.java"/>
            <zipfileset dir="." includes="src/libs/jgrapht-core-0.9.0.jar"/>
            <zipfileset dir="." includes="src/libs/commons-cli-1.2.jar"/>
            <zipfileset dir="." includes="src/libs/commons-lang3-3.1.jar"/>
        </jar>
    </target>
</project>
