SIZE 45 x 85
QUBITS 96

OPERATION{
MOVE,	1.0e-10,	1
X,	1.0e-8,	10
Y,	1.0e-8,	10
Z,	1.0e-8,	10
H,	1.0e-8,	10
MEASURE,	1.0e-8,	100
EXCHANGE,	1.0e-8,	1
ROT,	1.0e-8,	10
V,	1.0e-8,	100
CNOT,	1.0e-8,	100
C-X,	1.0e-8,	100
C-Y,	1.0e-8,	100
C-Z,	1.0e-8,	100
TURN,	1.0e-8,	10
SWAP,	1.0e-8,	1
TOFFOLI,	1.0e-8,	400
}

SQUARE
{
	TYPE CHANNEL
	RANGE [ 1 , 1 : 1 , 83 : 1 ]
	RANGE [ 3 , 1 : 3 , 83 : 1 ]
	RANGE [ 7 , 1 : 7 , 83 : 1 ]
	RANGE [ 11 , 1 : 11 , 83 : 1 ]
	RANGE [ 13 , 1 : 13 , 83 : 1 ]
	RANGE [ 17 , 1 : 17 , 83 : 1 ]
	RANGE [ 21 , 1 : 21 , 83 : 1 ]
	RANGE [ 23 , 1 : 23 , 83 : 1 ]
	RANGE [ 27 , 1 : 27 , 83 : 1 ]
	RANGE [ 31 , 1 : 31 , 83 : 1 ]
	RANGE [ 33 , 1 : 33 , 83 : 1 ]
	RANGE [ 37 , 1 : 37 , 83 : 1 ]
	RANGE [ 41 , 1 : 41 , 83 : 1 ]
	RANGE [ 43 , 1 : 43 , 83 : 1 ]
	RANGE [ 1 , 1 : 43 , 1 : 1 ]
	RANGE [ 1 , 3 : 43 , 3 : 1 ]
	RANGE [ 1 , 11 : 43 , 11 : 1 ]
	RANGE [ 1 , 13 : 43 , 13 : 1 ]
	RANGE [ 1 , 21 : 43 , 21 : 1 ]
	RANGE [ 1 , 23 : 43 , 23 : 1 ]
	RANGE [ 1 , 31 : 43 , 31 : 1 ]
	RANGE [ 1 , 33 : 43 , 33 : 1 ]
	RANGE [ 1 , 41 : 43 , 41 : 1 ]
	RANGE [ 1 , 43 : 43 , 43 : 1 ]
	RANGE [ 1 , 51 : 43 , 51 : 1 ]
	RANGE [ 1 , 53 : 43 , 53 : 1 ]
	RANGE [ 1 , 61 : 43 , 61 : 1 ]
	RANGE [ 1 , 63 : 43 , 63 : 1 ]
	RANGE [ 1 , 71 : 43 , 71 : 1 ]
	RANGE [ 1 , 73 : 43 , 73 : 1 ]
	RANGE [ 1 , 81 : 43 , 81 : 1 ]
	RANGE [ 1 , 83 : 43 , 83 : 1 ]
	RANGE [ 1 , 7 : 3 , 7 : 1 ]
	RANGE [ 1 , 17 : 3 , 17 : 1 ]
	RANGE [ 1 , 27 : 3 , 27 : 1 ]
	RANGE [ 1 , 37 : 3 , 37 : 1 ]
	RANGE [ 1 , 47 : 3 , 47 : 1 ]
	RANGE [ 1 , 57 : 3 , 57 : 1 ]
	RANGE [ 1 , 67 : 3 , 67 : 1 ]
	RANGE [ 1 , 77 : 3 , 77 : 1 ]
	RANGE [ 11 , 7 : 13 , 7 : 1 ]
	RANGE [ 11 , 17 : 13 , 17 : 1 ]
	RANGE [ 11 , 27 : 13 , 27 : 1 ]
	RANGE [ 11 , 37 : 13 , 37 : 1 ]
	RANGE [ 11 , 47 : 13 , 47 : 1 ]
	RANGE [ 11 , 57 : 13 , 57 : 1 ]
	RANGE [ 11 , 67 : 13 , 67 : 1 ]
	RANGE [ 11 , 77 : 13 , 77 : 1 ]
	RANGE [ 21 , 7 : 23 , 7 : 1 ]
	RANGE [ 21 , 17 : 23 , 17 : 1 ]
	RANGE [ 21 , 27 : 23 , 27 : 1 ]
	RANGE [ 21 , 37 : 23 , 37 : 1 ]
	RANGE [ 21 , 47 : 23 , 47 : 1 ]
	RANGE [ 21 , 57 : 23 , 57 : 1 ]
	RANGE [ 21 , 67 : 23 , 67 : 1 ]
	RANGE [ 21 , 77 : 23 , 77 : 1 ]
	RANGE [ 31 , 7 : 33 , 7 : 1 ]
	RANGE [ 31 , 17 : 33 , 17 : 1 ]
	RANGE [ 31 , 27 : 33 , 27 : 1 ]
	RANGE [ 31 , 37 : 33 , 37 : 1 ]
	RANGE [ 31 , 47 : 33 , 47 : 1 ]
	RANGE [ 31 , 57 : 33 , 57 : 1 ]
	RANGE [ 31 , 67 : 33 , 67 : 1 ]
	RANGE [ 31 , 77 : 33 , 77 : 1 ]
	RANGE [ 41 , 7 : 43 , 7 : 1 ]
	RANGE [ 41 , 17 : 43 , 17 : 1 ]
	RANGE [ 41 , 27 : 43 , 27 : 1 ]
	RANGE [ 41 , 37 : 43 , 37 : 1 ]
	RANGE [ 41 , 47 : 43 , 47 : 1 ]
	RANGE [ 41 , 57 : 43 , 57 : 1 ]
	RANGE [ 41 , 67 : 43 , 67 : 1 ]
	RANGE [ 41 , 77 : 43 , 77 : 1 ]
}

SQUARE
{
	TYPE TRAP
	OPERATION X, Y, Z, H, V, ROT, CNOT, TOFFOLI, MEASURE, SWAP, EXCHANGE
	RANGE [ 6 , 5 : 6 , 10 : 2 ]
	RANGE [ 8 , 5 : 8 , 10 : 2 ]
	RANGE [ 6 , 15 : 6 , 20 : 2 ]
	RANGE [ 8 , 15 : 8 , 20 : 2 ]
	RANGE [ 6 , 25 : 6 , 30 : 2 ]
	RANGE [ 8 , 25 : 8 , 30 : 2 ]
	RANGE [ 6 , 35 : 6 , 40 : 2 ]
	RANGE [ 8 , 35 : 8 , 40 : 2 ]
	RANGE [ 6 , 45 : 6 , 50 : 2 ]
	RANGE [ 8 , 45 : 8 , 50 : 2 ]
	RANGE [ 6 , 55 : 6 , 60 : 2 ]
	RANGE [ 8 , 55 : 8 , 60 : 2 ]
	RANGE [ 6 , 65 : 6 , 70 : 2 ]
	RANGE [ 8 , 65 : 8 , 70 : 2 ]
	RANGE [ 6 , 75 : 6 , 80 : 2 ]
	RANGE [ 8 , 75 : 8 , 80 : 2 ]
	RANGE [ 16 , 5 : 16 , 10 : 2 ]
	RANGE [ 18 , 5 : 18 , 10 : 2 ]
	RANGE [ 16 , 15 : 16 , 20 : 2 ]
	RANGE [ 18 , 15 : 18 , 20 : 2 ]
	RANGE [ 16 , 25 : 16 , 30 : 2 ]
	RANGE [ 18 , 25 : 18 , 30 : 2 ]
	RANGE [ 16 , 35 : 16 , 40 : 2 ]
	RANGE [ 18 , 35 : 18 , 40 : 2 ]
	RANGE [ 16 , 45 : 16 , 50 : 2 ]
	RANGE [ 18 , 45 : 18 , 50 : 2 ]
	RANGE [ 16 , 55 : 16 , 60 : 2 ]
	RANGE [ 18 , 55 : 18 , 60 : 2 ]
	RANGE [ 16 , 65 : 16 , 70 : 2 ]
	RANGE [ 18 , 65 : 18 , 70 : 2 ]
	RANGE [ 16 , 75 : 16 , 80 : 2 ]
	RANGE [ 18 , 75 : 18 , 80 : 2 ]
	RANGE [ 26 , 5 : 26 , 10 : 2 ]
	RANGE [ 28 , 5 : 28 , 10 : 2 ]
	RANGE [ 26 , 15 : 26 , 20 : 2 ]
	RANGE [ 28 , 15 : 28 , 20 : 2 ]
	RANGE [ 26 , 25 : 26 , 30 : 2 ]
	RANGE [ 28 , 25 : 28 , 30 : 2 ]
	RANGE [ 26 , 35 : 26 , 40 : 2 ]
	RANGE [ 28 , 35 : 28 , 40 : 2 ]
	RANGE [ 26 , 45 : 26 , 50 : 2 ]
	RANGE [ 28 , 45 : 28 , 50 : 2 ]
	RANGE [ 26 , 55 : 26 , 60 : 2 ]
	RANGE [ 28 , 55 : 28 , 60 : 2 ]
	RANGE [ 26 , 65 : 26 , 70 : 2 ]
	RANGE [ 28 , 65 : 28 , 70 : 2 ]
	RANGE [ 26 , 75 : 26 , 80 : 2 ]
	RANGE [ 28 , 75 : 28 , 80 : 2 ]
	RANGE [ 36 , 5 : 36 , 10 : 2 ]
	RANGE [ 38 , 5 : 38 , 10 : 2 ]
	RANGE [ 36 , 15 : 36 , 20 : 2 ]
	RANGE [ 38 , 15 : 38 , 20 : 2 ]
	RANGE [ 36 , 25 : 36 , 30 : 2 ]
	RANGE [ 38 , 25 : 38 , 30 : 2 ]
	RANGE [ 36 , 35 : 36 , 40 : 2 ]
	RANGE [ 38 , 35 : 38 , 40 : 2 ]
	RANGE [ 36 , 45 : 36 , 50 : 2 ]
	RANGE [ 38 , 45 : 38 , 50 : 2 ]
	RANGE [ 36 , 55 : 36 , 60 : 2 ]
	RANGE [ 38 , 55 : 38 , 60 : 2 ]
	RANGE [ 36 , 65 : 36 , 70 : 2 ]
	RANGE [ 38 , 65 : 38 , 70 : 2 ]
	RANGE [ 36 , 75 : 36 , 80 : 2 ]
	RANGE [ 38 , 75 : 38 , 80 : 2 ]
}

SQUARE
{
	TYPE JUNCTION CORNER ES
	LOCATION 1, 1

	TYPE JUNCTION CORNER SW
	LOCATION 43, 1

	TYPE JUNCTION CORNER WN
	LOCATION 43, 83

	TYPE JUNCTION CORNER NE
	LOCATION 1, 83

	TYPE JUNCTION CROSS
	LOCATION 3, 3
	LOCATION 7, 3
	LOCATION 11, 3
	LOCATION 13, 3
	LOCATION 17, 3
	LOCATION 21, 3
	LOCATION 23, 3
	LOCATION 27, 3
	LOCATION 31, 3
	LOCATION 33, 3
	LOCATION 37, 3
	LOCATION 41, 3
	LOCATION 3, 11
	LOCATION 7, 11
	LOCATION 11, 11
	LOCATION 13, 11
	LOCATION 17, 11
	LOCATION 21, 11
	LOCATION 23, 11
	LOCATION 27, 11
	LOCATION 31, 11
	LOCATION 33, 11
	LOCATION 37, 11
	LOCATION 41, 11
	LOCATION 3, 13
	LOCATION 7, 13
	LOCATION 11, 13
	LOCATION 13, 13
	LOCATION 17, 13
	LOCATION 21, 13
	LOCATION 23, 13
	LOCATION 27, 13
	LOCATION 31, 13
	LOCATION 33, 13
	LOCATION 37, 13
	LOCATION 41, 13
	LOCATION 3, 21
	LOCATION 7, 21
	LOCATION 11, 21
	LOCATION 13, 21
	LOCATION 17, 21
	LOCATION 21, 21
	LOCATION 23, 21
	LOCATION 27, 21
	LOCATION 31, 21
	LOCATION 33, 21
	LOCATION 37, 21
	LOCATION 41, 21
	LOCATION 3, 23
	LOCATION 7, 23
	LOCATION 11, 23
	LOCATION 13, 23
	LOCATION 17, 23
	LOCATION 21, 23
	LOCATION 23, 23
	LOCATION 27, 23
	LOCATION 31, 23
	LOCATION 33, 23
	LOCATION 37, 23
	LOCATION 41, 23
	LOCATION 3, 31
	LOCATION 7, 31
	LOCATION 11, 31
	LOCATION 13, 31
	LOCATION 17, 31
	LOCATION 21, 31
	LOCATION 23, 31
	LOCATION 27, 31
	LOCATION 31, 31
	LOCATION 33, 31
	LOCATION 37, 31
	LOCATION 41, 31
	LOCATION 3, 33
	LOCATION 7, 33
	LOCATION 11, 33
	LOCATION 13, 33
	LOCATION 17, 33
	LOCATION 21, 33
	LOCATION 23, 33
	LOCATION 27, 33
	LOCATION 31, 33
	LOCATION 33, 33
	LOCATION 37, 33
	LOCATION 41, 33
	LOCATION 3, 41
	LOCATION 7, 41
	LOCATION 11, 41
	LOCATION 13, 41
	LOCATION 17, 41
	LOCATION 21, 41
	LOCATION 23, 41
	LOCATION 27, 41
	LOCATION 31, 41
	LOCATION 33, 41
	LOCATION 37, 41
	LOCATION 41, 41
	LOCATION 3, 43
	LOCATION 7, 43
	LOCATION 11, 43
	LOCATION 13, 43
	LOCATION 17, 43
	LOCATION 21, 43
	LOCATION 23, 43
	LOCATION 27, 43
	LOCATION 31, 43
	LOCATION 33, 43
	LOCATION 37, 43
	LOCATION 41, 43
	LOCATION 3, 51
	LOCATION 7, 51
	LOCATION 11, 51
	LOCATION 13, 51
	LOCATION 17, 51
	LOCATION 21, 51
	LOCATION 23, 51
	LOCATION 27, 51
	LOCATION 31, 51
	LOCATION 33, 51
	LOCATION 37, 51
	LOCATION 41, 51
	LOCATION 3, 53
	LOCATION 7, 53
	LOCATION 11, 53
	LOCATION 13, 53
	LOCATION 17, 53
	LOCATION 21, 53
	LOCATION 23, 53
	LOCATION 27, 53
	LOCATION 31, 53
	LOCATION 33, 53
	LOCATION 37, 53
	LOCATION 41, 53
	LOCATION 3, 61
	LOCATION 7, 61
	LOCATION 11, 61
	LOCATION 13, 61
	LOCATION 17, 61
	LOCATION 21, 61
	LOCATION 23, 61
	LOCATION 27, 61
	LOCATION 31, 61
	LOCATION 33, 61
	LOCATION 37, 61
	LOCATION 41, 61
	LOCATION 3, 63
	LOCATION 7, 63
	LOCATION 11, 63
	LOCATION 13, 63
	LOCATION 17, 63
	LOCATION 21, 63
	LOCATION 23, 63
	LOCATION 27, 63
	LOCATION 31, 63
	LOCATION 33, 63
	LOCATION 37, 63
	LOCATION 41, 63
	LOCATION 3, 71
	LOCATION 7, 71
	LOCATION 11, 71
	LOCATION 13, 71
	LOCATION 17, 71
	LOCATION 21, 71
	LOCATION 23, 71
	LOCATION 27, 71
	LOCATION 31, 71
	LOCATION 33, 71
	LOCATION 37, 71
	LOCATION 41, 71
	LOCATION 3, 73
	LOCATION 7, 73
	LOCATION 11, 73
	LOCATION 13, 73
	LOCATION 17, 73
	LOCATION 21, 73
	LOCATION 23, 73
	LOCATION 27, 73
	LOCATION 31, 73
	LOCATION 33, 73
	LOCATION 37, 73
	LOCATION 41, 73
	LOCATION 3, 81
	LOCATION 7, 81
	LOCATION 11, 81
	LOCATION 13, 81
	LOCATION 17, 81
	LOCATION 21, 81
	LOCATION 23, 81
	LOCATION 27, 81
	LOCATION 31, 81
	LOCATION 33, 81
	LOCATION 37, 81
	LOCATION 41, 81

	TYPE JUNCTION TEE N
	LOCATION 3, 83
	LOCATION 7, 83
	LOCATION 11, 83
	LOCATION 13, 83
	LOCATION 17, 83
	LOCATION 21, 83
	LOCATION 23, 83
	LOCATION 27, 83
	LOCATION 31, 83
	LOCATION 33, 83
	LOCATION 37, 83
	LOCATION 41, 83

	TYPE JUNCTION TEE E
	LOCATION 1, 3
	LOCATION 1, 11
	LOCATION 1, 13
	LOCATION 1, 21
	LOCATION 1, 23
	LOCATION 1, 31
	LOCATION 1, 33
	LOCATION 1, 41
	LOCATION 1, 43
	LOCATION 1, 51
	LOCATION 1, 53
	LOCATION 1, 61
	LOCATION 1, 63
	LOCATION 1, 71
	LOCATION 1, 73
	LOCATION 1, 81
	LOCATION 1, 7
	LOCATION 1, 17
	LOCATION 1, 27
	LOCATION 1, 37
	LOCATION 1, 47
	LOCATION 1, 57
	LOCATION 1, 67
	LOCATION 1, 77
	LOCATION 11, 7
	LOCATION 11, 17
	LOCATION 11, 27
	LOCATION 11, 37
	LOCATION 11, 47
	LOCATION 11, 57
	LOCATION 11, 67
	LOCATION 11, 77
	LOCATION 21, 7
	LOCATION 21, 17
	LOCATION 21, 27
	LOCATION 21, 37
	LOCATION 21, 47
	LOCATION 21, 57
	LOCATION 21, 67
	LOCATION 21, 77
	LOCATION 31, 7
	LOCATION 31, 17
	LOCATION 31, 27
	LOCATION 31, 37
	LOCATION 31, 47
	LOCATION 31, 57
	LOCATION 31, 67
	LOCATION 31, 77
	LOCATION 41, 7
	LOCATION 41, 17
	LOCATION 41, 27
	LOCATION 41, 37
	LOCATION 41, 47
	LOCATION 41, 57
	LOCATION 41, 67
	LOCATION 41, 77

	TYPE JUNCTION TEE S
	LOCATION 3, 1
	LOCATION 7, 1
	LOCATION 11, 1
	LOCATION 13, 1
	LOCATION 17, 1
	LOCATION 21, 1
	LOCATION 23, 1
	LOCATION 27, 1
	LOCATION 31, 1
	LOCATION 33, 1
	LOCATION 37, 1
	LOCATION 41, 1

	TYPE JUNCTION TEE W
	LOCATION 43, 3
	LOCATION 43, 11
	LOCATION 43, 13
	LOCATION 43, 21
	LOCATION 43, 23
	LOCATION 43, 31
	LOCATION 43, 33
	LOCATION 43, 41
	LOCATION 43, 43
	LOCATION 43, 51
	LOCATION 43, 53
	LOCATION 43, 61
	LOCATION 43, 63
	LOCATION 43, 71
	LOCATION 43, 73
	LOCATION 43, 81
	LOCATION 3, 7
	LOCATION 3, 17
	LOCATION 3, 27
	LOCATION 3, 37
	LOCATION 3, 47
	LOCATION 3, 57
	LOCATION 3, 67
	LOCATION 3, 77
	LOCATION 13, 7
	LOCATION 13, 17
	LOCATION 13, 27
	LOCATION 13, 37
	LOCATION 13, 47
	LOCATION 13, 57
	LOCATION 13, 67
	LOCATION 13, 77
	LOCATION 23, 7
	LOCATION 23, 17
	LOCATION 23, 27
	LOCATION 23, 37
	LOCATION 23, 47
	LOCATION 23, 57
	LOCATION 23, 67
	LOCATION 23, 77
	LOCATION 33, 7
	LOCATION 33, 17
	LOCATION 33, 27
	LOCATION 33, 37
	LOCATION 33, 47
	LOCATION 33, 57
	LOCATION 33, 67
	LOCATION 33, 77
	LOCATION 43, 7
	LOCATION 43, 17
	LOCATION 43, 27
	LOCATION 43, 37
	LOCATION 43, 47
	LOCATION 43, 57
	LOCATION 43, 67
	LOCATION 43, 77
}

END
